## 704. Binary Search

###  Example 1
Input: nums = [-1,0,3,5,9,12], target = 9  
Output: 4  
Explanation: 9 exists in nums and its index is 4.

###  Example 2
Input: nums = [-1,0,3,5,9,12], target = 2  
Output: -1  
Explanation: 2 does not exist in nums so return -1.

---

### Constraints:
- 1 <= nums.length <= 10⁴  
- -10⁴ < nums[i], target < 10⁴  
- All elements in `nums` are **unique**  
- `nums` is sorted in ascending order

---

### Python Code (左闭右闭区间 `[left, right]`):

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1     # target 在左闭右闭区间中

        while left <= right:
            middle = left + (right - left) // 2

            if nums[middle] > target:
                right = middle - 1         # target 在左侧
            elif nums[middle] < target:
                left = middle + 1          # target 在右侧
            else:
                return middle              # 找到目标值

        return -1                          # 未找到，返回 -1
